<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_solid_2"
    tools:context=".views.Test">

    <TextView
        android:id="@+id/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="30dp"
        android:text="Formulario Titulo"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="349dp"
        android:layout_height="397dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Largo"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Put the large"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#6FD5D2D2"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Ancho"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Width"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#6FD5D2D2"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Distrito"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Posición"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Area del terreno"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/output_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:editable="false"
                android:ems="10"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#6FD5D2D2"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Valor del terreno S/"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/output_pen_terrain_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#6FD5D2D2"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Valor del terreno US$"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/output_us_terrain_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="text"
                android:textColor="#fff"
                android:textColorHint="#6FD5D2D2"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar" />

            <Button
                android:id="@+id/button_calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular" />
        </TableRow>

        <TableRow
            android:id="@+id/button_view_plan"
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <Button
                android:id="@+id/buttonShowPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver planos" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>